.card {
	padding: 2rem;
	background-color: black;
	border-radius: 0.375rem;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.gap-1 {
	gap: 1rem;
}

.gap-2 {
	gap: 2rem;
}

.flex-center {
	align-items: center;
	justify-content: center;
}

.flex-between {
	align-items: center;
	justify-content: space-between;
}

.flex-stretch {
	align-items: stretch;
	justify-content: stretch;
}

.flex-grow-1 {
	flex-grow: 1;
}

.flex-grow-3 {
	flex-grow: 3;
}

.grid-2-col {
	display: grid;
	grid-template-columns: [start] auto [middle] 1fr [end];
	grid-template-rows: repeat(5, auto) 1fr;
}

.grid-row-start {
	grid-column: start / middle;
}

.grid-row-stretch {
	grid-column: start / end;
}

.grid-row-end {
	grid-column: middle / end;
}

.grid-row-align-start {
	align-self: start;
}

.absolute-fill {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

@media (prefers-color-scheme: light) {
	.card {
		background-color: white;
	}
}
